

#mount faadil 
sshfs sumbre@129.199.19.54:/media/sumbre/DOLPHIN1  /media/DOLPHIN_ALEXIS/










scp sumbre@213.57.82.196:/users/zfne/sumbre/Desktop/Recordings/2023/Exp_12_Oct_2023_1245_cam_all.mp4 /home/alexis/Desktop/

ffmpeg -ss 00:23:00 -i /home/alexis/Desktop/testvidéo.mp4 -to 00:24:00 -vf "crop=1920:1080:0:1080" -c:a copy /home/alexis/Desktop/short.mp4


scp sumbre@213.57.82.196:/users/zfne/sumbre/Desktop/Recordings/2023/Exp_12_Oct_2023_1245_cam_all.mp4 /home/alexis/Desktop/

ffmpeg -ss 00:00:00 -i /home/alexis/Desktop/test-divide-vids/testvideo.mp4 -vf "crop=1920:1080:0:1080" -c:a copy /home/alexis/Desktop/speed_test.mp4
ffmpeg -i /home/alexis/Desktop/testvidéo.mp4 -ss 00:00:10 -t 00:00:30 -c copy output.mp4

ffmpeg -ss 60 -i /home/alexis/Desktop/Test_combo_launch/step 0/testvideo_2min.mp4/testvideo_2min.mp4 -t 60 -c copy /home/alexis/Desktop/Test_combo_launch/step 0/testvideo_lastminute.mp4



SSHFS :

(need writting permission on the created folder)
mkdir /media/DOLPHIN1
[chmod 757 /media/DOLPHIN1 for changing permission]

mount :
sshfs sumbre@129.199.19.54:/media/sumbre/DOLPHIN1  /media/DOLPHIN1

unmount :
fusermount -u /media/DOLPHIN1


ffmpeg -ss 60 -i /home/alexis/Desktop/Test_combo_launch/step 0/testvideo_2min.mp4/testvideo_2min.mp4 -t 60 -c copy /home/alexis/Desktop/Test_combo_launch/step 0/testvideo_lastminute.mp4


find /media/DOLPHIN/Test_alexis/ -type d -name "detected_dolphins" -exec sh -c 'for d; do vlc "$d"/*.mp4; done' sh {} +

